{
  "name": "server-monitor",
  "description": "Full-stack server monitoring app (FastAPI + React) deployed as a single Heroku app.",
  "keywords": [
    "fastapi",
    "react",
    "monitoring",
    "heroku"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "SECRET_KEY": {
      "description": "JWT signing key (use a strong random value)."
    },
    "DATABASE_URL": {
      "description": "PostgreSQL connection string from Heroku Postgres."
    },
    "ELASTIC_EMAIL_API_KEY": {
      "description": "Elastic Email API key with SendHttp access."
    },
    "ELASTIC_EMAIL_BASE_URL": {
      "description": "Elastic Email API base URL."
    },
    "ELASTIC_EMAIL_FROM_EMAIL": {
      "description": "Verified Elastic Email sender address."
    },
    "ALERT_RECIPIENTS": {
      "description": "Comma-separated recipient emails for down/slow alerts."
    },
    "ALERT_REPEAT_MINUTES": {
      "description": "Reminder interval in minutes while a server remains down or slow."
    },
    "DEFAULT_ADMIN_EMAIL": {
      "description": "Initial admin email."
    },
    "DEFAULT_ADMIN_PASSWORD": {
      "description": "Initial admin password."
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
